﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Voudoo Menu Plugin Demo</title>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href="voudoo-menu.css" rel="stylesheet" />
<style>
body { font-family:"roboto", Arial}

h1, h2, .jquery-script-ads { position:absolute;}

</style>
</head>
<body>

<h1 style="top:50px;">jQuery Voudoo Menu Plugin Demo</h1>

<h2 style="top:150px;">Resize the window to see the magic.</h2>
<div class="jquery-script-ads" style="top:250px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div id="voudoo-menu-toggle">
  <div></div>
  <div></div>
  <div></div>
</div>
<nav id="voudoo-menu">
  <ul>
    <li><a>Home</a></li>
    <li> <a>About</a>
      <ul>
        <li><a>About Us</a></li>
        <li><a>What we do</a></li>
        <li><a>Careers</a></li>
      </ul>
    </li>
    <li> <a>News</a>
      <ul>
        <li><a>Sports</a></li>
        <li><a>Technology</a></li>
        <li><a>World News</a></li>
        <li><a>Science</a></li>
      </ul>
    </li>
    <li> <a>Blog</a> </li>
    <li> <a>Contact</a>
    </li>
  </ul>
</nav>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
<script src="voudoo-menu.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
