{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "18268",
"files": {
	"\/checklogin.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/checklogin.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/config.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/config.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/styles.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/styles.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css2\/global.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css2\/global.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/enviar-mensaje.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/enviar-mensaje.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/estadisticas-por-campana-2.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/estadisticas-por-campana-2.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/estadisticas-por-campana.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/estadisticas-por-campana.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/estadisticas-por-exhibicion.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/estadisticas-por-exhibicion.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/estadisticas-por-exhibición.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/estadisticas-por-exhibición.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/estadisticas-por-tienda.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/estadisticas-por-tienda.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/exhibicion.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/exhibicion.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/gulpfile.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/gulpfile.js",
		"outputAbbreviatedPath": "\/min\/gulpfile-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/btns-next-prev.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1862,
		"inputAbbreviatedPath": "\/img\/btns-next-prev.png",
		"outputAbbreviatedPath": "\/img\/btns-next-prev.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/carita.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24054,
		"inputAbbreviatedPath": "\/img\/carita.jpg",
		"outputAbbreviatedPath": "\/img\/carita.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/landing-res.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 41815,
		"inputAbbreviatedPath": "\/img\/landing-res.jpg",
		"outputAbbreviatedPath": "\/img\/landing-res.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/landing.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12533,
		"inputAbbreviatedPath": "\/img\/landing.jpg",
		"outputAbbreviatedPath": "\/img\/landing.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/landing_error.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23610,
		"inputAbbreviatedPath": "\/img\/landing_error.jpg",
		"outputAbbreviatedPath": "\/img\/landing_error.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/logo-easy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3762,
		"inputAbbreviatedPath": "\/img\/logo-easy.png",
		"outputAbbreviatedPath": "\/img\/logo-easy.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/user-res.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5968,
		"inputAbbreviatedPath": "\/img\/user-res.jpg",
		"outputAbbreviatedPath": "\/img\/user-res.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/user.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1759,
		"inputAbbreviatedPath": "\/img\/user.png",
		"outputAbbreviatedPath": "\/img\/user.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img2\/arrow-next.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1561,
		"inputAbbreviatedPath": "\/img2\/arrow-next.png",
		"outputAbbreviatedPath": "\/img2\/arrow-next.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img2\/arrow-prev.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1557,
		"inputAbbreviatedPath": "\/img2\/arrow-prev.png",
		"outputAbbreviatedPath": "\/img2\/arrow-prev.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img2\/background.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12374,
		"inputAbbreviatedPath": "\/img2\/background.png",
		"outputAbbreviatedPath": "\/img2\/background.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img2\/example-frame.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33699,
		"inputAbbreviatedPath": "\/img2\/example-frame.png",
		"outputAbbreviatedPath": "\/img2\/example-frame.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img2\/new-ribbon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9588,
		"inputAbbreviatedPath": "\/img2\/new-ribbon.png",
		"outputAbbreviatedPath": "\/img2\/new-ribbon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img2\/pagination.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 724,
		"inputAbbreviatedPath": "\/img2\/pagination.png",
		"outputAbbreviatedPath": "\/img2\/pagination.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img2\/slide-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49638,
		"inputAbbreviatedPath": "\/img2\/slide-1.jpg",
		"outputAbbreviatedPath": "\/img2\/slide-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img2\/slide-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28969,
		"inputAbbreviatedPath": "\/img2\/slide-2.jpg",
		"outputAbbreviatedPath": "\/img2\/slide-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img2\/slide-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 44078,
		"inputAbbreviatedPath": "\/img2\/slide-3.jpg",
		"outputAbbreviatedPath": "\/img2\/slide-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img2\/slide-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 81021,
		"inputAbbreviatedPath": "\/img2\/slide-4.jpg",
		"outputAbbreviatedPath": "\/img2\/slide-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img2\/slide-5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27961,
		"inputAbbreviatedPath": "\/img2\/slide-5.jpg",
		"outputAbbreviatedPath": "\/img2\/slide-5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img2\/slide-6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25075,
		"inputAbbreviatedPath": "\/img2\/slide-6.jpg",
		"outputAbbreviatedPath": "\/img2\/slide-6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img2\/slide-7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25038,
		"inputAbbreviatedPath": "\/img2\/slide-7.jpg",
		"outputAbbreviatedPath": "\/img2\/slide-7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img2\/slide.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49677,
		"inputAbbreviatedPath": "\/img2\/slide.jpg",
		"outputAbbreviatedPath": "\/img2\/slide.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/jade\/estadisticas-por-campana-2.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/estadisticas-por-campana-2.jade",
		"outputAbbreviatedPath": "\/estadisticas-por-campana-2.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/jade\/estadisticas-por-campana.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/estadisticas-por-campana.jade",
		"outputAbbreviatedPath": "\/estadisticas-por-campana.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/jade\/estadisticas-por-exhibicion.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/estadisticas-por-exhibicion.jade",
		"outputAbbreviatedPath": "\/estadisticas-por-exhibicion.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/jade\/estadisticas-por-tienda.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/estadisticas-por-tienda.jade",
		"outputAbbreviatedPath": "\/estadisticas-por-tienda.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/jade\/login.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/login.jade",
		"outputAbbreviatedPath": "\/jade\/login.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/jade\/supervisor-proveedores.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/supervisor-proveedores.jade",
		"outputAbbreviatedPath": "\/jade\/supervisor-proveedores.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/jade\/supervisor-visual.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/supervisor-visual.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/jade\/supervisor-visual.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/supervisor-visual.jade",
		"outputAbbreviatedPath": "\/jade\/supervisor-visual.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/js\/comentarios.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/comentarios.js",
		"outputAbbreviatedPath": "\/js\/min\/comentarios-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/jquery.slides.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.slides.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery.slides-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/jquery.slides.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.slides.min.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery.slides.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/min\/jquery.slides-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/jquery.slides-min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/jquery.slides-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/min\/scripts-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/scripts-min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/scripts-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/scripts.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/scripts.js",
		"outputAbbreviatedPath": "\/js\/min\/scripts-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js2\/min\/slides.min.jquery-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js2\/min\/slides.min.jquery-min.js",
		"outputAbbreviatedPath": "\/js2\/min\/min\/slides.min.jquery-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js2\/slides.min.jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js2\/slides.min.jquery.js",
		"outputAbbreviatedPath": "\/js2\/min\/slides.min.jquery-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/login.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/login.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/logout.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/logout.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/basic-fade\/img\/example-slide-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60649,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/basic-fade\/img\/example-slide-1.jpg",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/basic-fade\/img\/example-slide-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/basic-fade\/img\/example-slide-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 88655,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/basic-fade\/img\/example-slide-2.jpg",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/basic-fade\/img\/example-slide-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/basic-fade\/img\/example-slide-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 125422,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/basic-fade\/img\/example-slide-3.jpg",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/basic-fade\/img\/example-slide-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/basic-fade\/img\/example-slide-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 120149,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/basic-fade\/img\/example-slide-4.jpg",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/basic-fade\/img\/example-slide-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/basic-fade\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/basic-fade\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/basic-fade\/js\/jquery.slides.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/basic-fade\/js\/jquery.slides.min.js",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/basic-fade\/js\/min\/jquery.slides.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/basic-slide\/img\/example-slide-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60649,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/basic-slide\/img\/example-slide-1.jpg",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/basic-slide\/img\/example-slide-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/basic-slide\/img\/example-slide-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 88655,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/basic-slide\/img\/example-slide-2.jpg",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/basic-slide\/img\/example-slide-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/basic-slide\/img\/example-slide-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 125422,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/basic-slide\/img\/example-slide-3.jpg",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/basic-slide\/img\/example-slide-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/basic-slide\/img\/example-slide-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 120149,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/basic-slide\/img\/example-slide-4.jpg",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/basic-slide\/img\/example-slide-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/basic-slide\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/basic-slide\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/basic-slide\/js\/jquery.slides.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/basic-slide\/js\/jquery.slides.min.js",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/basic-slide\/js\/min\/jquery.slides.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/callbacks\/img\/example-slide-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60649,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/callbacks\/img\/example-slide-1.jpg",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/callbacks\/img\/example-slide-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/callbacks\/img\/example-slide-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 88655,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/callbacks\/img\/example-slide-2.jpg",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/callbacks\/img\/example-slide-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/callbacks\/img\/example-slide-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 125422,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/callbacks\/img\/example-slide-3.jpg",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/callbacks\/img\/example-slide-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/callbacks\/img\/example-slide-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 120149,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/callbacks\/img\/example-slide-4.jpg",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/callbacks\/img\/example-slide-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/callbacks\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/callbacks\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/callbacks\/js\/jquery.slides.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/callbacks\/js\/jquery.slides.min.js",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/callbacks\/js\/min\/jquery.slides.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/multiple\/css\/example.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/multiple\/css\/example.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/multiple\/css\/font-awesome.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/multiple\/css\/font-awesome.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/multiple\/img\/example-slide-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60649,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/multiple\/img\/example-slide-1.jpg",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/multiple\/img\/example-slide-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/multiple\/img\/example-slide-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 88655,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/multiple\/img\/example-slide-2.jpg",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/multiple\/img\/example-slide-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/multiple\/img\/example-slide-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 125422,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/multiple\/img\/example-slide-3.jpg",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/multiple\/img\/example-slide-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/multiple\/img\/example-slide-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 120149,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/multiple\/img\/example-slide-4.jpg",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/multiple\/img\/example-slide-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/multiple\/img\/pagination.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1394,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/multiple\/img\/pagination.png",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/multiple\/img\/pagination.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/multiple\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/multiple\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/multiple\/js\/jquery.slides.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/multiple\/js\/jquery.slides.min.js",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/multiple\/js\/min\/jquery.slides.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/playing\/css\/example.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/playing\/css\/example.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/playing\/css\/font-awesome.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/playing\/css\/font-awesome.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/playing\/img\/btns-next-prev.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1862,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/playing\/img\/btns-next-prev.png",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/playing\/img\/btns-next-prev.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/playing\/img\/example-slide-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60649,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/playing\/img\/example-slide-1.jpg",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/playing\/img\/example-slide-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/playing\/img\/example-slide-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 88655,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/playing\/img\/example-slide-2.jpg",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/playing\/img\/example-slide-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/playing\/img\/example-slide-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 125422,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/playing\/img\/example-slide-3.jpg",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/playing\/img\/example-slide-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/playing\/img\/example-slide-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 120149,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/playing\/img\/example-slide-4.jpg",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/playing\/img\/example-slide-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/playing\/img\/pagination.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1394,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/playing\/img\/pagination.png",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/playing\/img\/pagination.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/playing\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/playing\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/playing\/js\/jquery.slides.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/playing\/js\/jquery.slides.min.js",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/playing\/js\/min\/jquery.slides.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/standard\/css\/example.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/standard\/css\/example.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/standard\/css\/font-awesome.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/standard\/css\/font-awesome.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/standard\/img\/example-slide-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60649,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/standard\/img\/example-slide-1.jpg",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/standard\/img\/example-slide-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/standard\/img\/example-slide-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 88655,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/standard\/img\/example-slide-2.jpg",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/standard\/img\/example-slide-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/standard\/img\/example-slide-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 125422,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/standard\/img\/example-slide-3.jpg",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/standard\/img\/example-slide-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/standard\/img\/example-slide-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 120149,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/standard\/img\/example-slide-4.jpg",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/standard\/img\/example-slide-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/standard\/img\/pagination.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1394,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/standard\/img\/pagination.png",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/standard\/img\/pagination.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/standard\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/standard\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/materiales\/Slides-SlidesJS-3\/examples\/standard\/js\/jquery.slides.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/standard\/js\/jquery.slides.min.js",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/examples\/standard\/js\/min\/jquery.slides.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/materiales\/Slides-SlidesJS-3\/source\/jquery.slides.coffee": {
		"createSourceMap": 0,
		"fileType": 32,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/source\/jquery.slides.coffee",
		"minifyOutput": 1,
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/source\/jquery.slides.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/materiales\/Slides-SlidesJS-3\/source\/jquery.slides.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/source\/jquery.slides.js",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/source\/min\/jquery.slides-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/materiales\/Slides-SlidesJS-3\/source\/jquery.slides.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/source\/jquery.slides.min.js",
		"outputAbbreviatedPath": "\/materiales\/Slides-SlidesJS-3\/source\/min\/jquery.slides.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Carousel\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Carousel\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Carousel\/js\/slides.min.jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Carousel\/js\/slides.min.jquery.js",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Carousel\/js\/min\/slides.min.jquery-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/css\/global.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/css\/global.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/arrow-next.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1561,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/arrow-next.png",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/arrow-next.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/arrow-prev.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1557,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/arrow-prev.png",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/arrow-prev.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/background.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12374,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/background.png",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/background.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/example-frame.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33699,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/example-frame.png",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/example-frame.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/new-ribbon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9588,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/new-ribbon.png",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/new-ribbon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/pagination.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 724,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/pagination.png",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/pagination.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/slide-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49638,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/slide-1.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/slide-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/slide-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28969,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/slide-2.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/slide-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/slide-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 44078,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/slide-3.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/slide-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/slide-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 81021,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/slide-4.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/slide-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/slide-5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27961,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/slide-5.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/slide-5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/slide-6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25075,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/slide-6.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/slide-6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/slide-7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25038,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/slide-7.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/slide-7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/slide.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49677,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/slide.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/img\/slide.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/js\/slides.min.jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/js\/slides.min.jquery.js",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/images-with-captions\/js\/min\/slides.min.jquery-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/css\/global.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/css\/global.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/arrow-next.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1561,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/arrow-next.png",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/arrow-next.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/arrow-prev.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1557,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/arrow-prev.png",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/arrow-prev.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/background.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12374,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/background.png",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/background.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/example-frame.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33699,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/example-frame.png",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/example-frame.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/new-ribbon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9588,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/new-ribbon.png",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/new-ribbon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/pagination.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 724,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/pagination.png",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/pagination.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/slide-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49638,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/slide-1.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/slide-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/slide-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28969,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/slide-2.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/slide-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/slide-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 44078,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/slide-3.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/slide-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/slide-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 81021,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/slide-4.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/slide-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/slide-5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27961,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/slide-5.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/slide-5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/slide-6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25075,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/slide-6.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/slide-6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/slide-7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25038,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/slide-7.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/slide-7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/slide.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49677,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/slide.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/img\/slide.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/js\/slides.min.jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/js\/slides.min.jquery.js",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Linking\/js\/min\/slides.min.jquery-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/multiple\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/multiple\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/multiple\/js\/slides.min.jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/multiple\/js\/slides.min.jquery.js",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/multiple\/js\/min\/slides.min.jquery-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/css\/global.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/css\/global.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/1144953-1-2x.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 99337,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/1144953-1-2x.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/1144953-1-2x.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/1144953-2-2x.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 95508,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/1144953-2-2x.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/1144953-2-2x.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/1144953-3-2x.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 103615,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/1144953-3-2x.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/1144953-3-2x.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/1144953-4-2x.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38169,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/1144953-4-2x.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/1144953-4-2x.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/1144953-5-2x.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 98802,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/1144953-5-2x.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/1144953-5-2x.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/1144953-6-2x.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 41809,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/1144953-6-2x.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/1144953-6-2x.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/1144953-p-2x.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 148564,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/1144953-p-2x.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/1144953-p-2x.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/arrow-next.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 649,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/arrow-next.png",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/arrow-next.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/arrow-prev.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 637,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/arrow-prev.png",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/arrow-prev.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/background.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12374,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/background.png",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/img\/background.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/js\/slides.min.jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/js\/slides.min.jquery.js",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Product\/js\/min\/slides.min.jquery-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Simple\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Simple\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Simple\/js\/slides.min.jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Simple\/js\/slides.min.jquery.js",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Simple\/js\/min\/slides.min.jquery-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/css\/global.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/css\/global.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/arrow-next.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1561,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/arrow-next.png",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/arrow-next.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/arrow-prev.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1557,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/arrow-prev.png",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/arrow-prev.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/background.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12374,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/background.png",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/background.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/example-frame.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33699,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/example-frame.png",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/example-frame.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/new-ribbon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9588,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/new-ribbon.png",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/new-ribbon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/pagination.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 724,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/pagination.png",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/pagination.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/slide-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49638,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/slide-1.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/slide-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/slide-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28969,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/slide-2.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/slide-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/slide-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 44078,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/slide-3.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/slide-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/slide-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 81021,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/slide-4.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/slide-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/slide-5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27961,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/slide-5.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/slide-5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/slide-6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25075,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/slide-6.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/slide-6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/slide-7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25038,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/slide-7.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/slide-7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/slide.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49677,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/slide.jpg",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/img\/slide.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/js\/slides.min.jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/js\/slides.min.jquery.js",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/examples\/Standard\/js\/min\/slides.min.jquery-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/source\/slides.jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/source\/slides.jquery.js",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/source\/min\/slides.jquery-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/materiales\/SlidesJS-master\/SlidesJS-master\/source\/slides.min.jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/source\/slides.min.jquery.js",
		"outputAbbreviatedPath": "\/materiales\/SlidesJS-master\/SlidesJS-master\/source\/min\/slides.min.jquery-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/readme.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/readme.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.md",
		"outputAbbreviatedPath": "\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/scss\/base\/_base.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/base\/_base.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_base.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/ed-grid\/componentes\/_base.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/ed-grid\/componentes\/_base.scss",
		"outputAbbreviatedPath": "\/scss\/ed-grid\/css\/_base.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/ed-grid\/componentes\/_core.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/ed-grid\/componentes\/_core.scss",
		"outputAbbreviatedPath": "\/scss\/ed-grid\/css\/_core.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/ed-grid\/componentes\/_desarrollo.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/ed-grid\/componentes\/_desarrollo.scss",
		"outputAbbreviatedPath": "\/scss\/ed-grid\/css\/_desarrollo.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/ed-grid\/componentes\/_ed-menu.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/ed-grid\/componentes\/_ed-menu.scss",
		"outputAbbreviatedPath": "\/scss\/ed-grid\/css\/_ed-menu.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/ed-grid\/componentes\/_flexbox.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/ed-grid\/componentes\/_flexbox.scss",
		"outputAbbreviatedPath": "\/scss\/ed-grid\/css\/_flexbox.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/ed-grid\/componentes\/_icon-fonts.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/ed-grid\/componentes\/_icon-fonts.scss",
		"outputAbbreviatedPath": "\/scss\/ed-grid\/css\/_icon-fonts.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/ed-grid\/componentes\/_mixins.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/ed-grid\/componentes\/_mixins.scss",
		"outputAbbreviatedPath": "\/scss\/ed-grid\/css\/_mixins.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/ed-grid\/componentes\/_modulos.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/ed-grid\/componentes\/_modulos.scss",
		"outputAbbreviatedPath": "\/scss\/ed-grid\/css\/_modulos.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/ed-grid\/componentes\/_offset.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/ed-grid\/componentes\/_offset.scss",
		"outputAbbreviatedPath": "\/scss\/ed-grid\/css\/_offset.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/ed-grid\/componentes\/_utilidades.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/ed-grid\/componentes\/_utilidades.scss",
		"outputAbbreviatedPath": "\/scss\/ed-grid\/css\/_utilidades.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/ed-grid\/componentes\/_video.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/ed-grid\/componentes\/_video.scss",
		"outputAbbreviatedPath": "\/scss\/ed-grid\/css\/_video.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/ed-grid\/componentes\/_visibilidad.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/ed-grid\/componentes\/_visibilidad.scss",
		"outputAbbreviatedPath": "\/scss\/ed-grid\/css\/_visibilidad.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/ed-grid\/ed-grid.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/ed-grid\/ed-grid.scss",
		"outputAbbreviatedPath": "\/scss\/css\/ed-grid.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modulos\/_modulos.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modulos\/_modulos.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_modulos.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/styles.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/styles.scss",
		"outputAbbreviatedPath": "\/css\/styles.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/tema\/_aside.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/tema\/_aside.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_aside.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/tema\/_footer.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/tema\/_footer.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_footer.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/tema\/_header.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/tema\/_header.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_header.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/tema\/_main.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/tema\/_main.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_main.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/tema\/_menus.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/tema\/_menus.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_menus.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/slider-caption.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/slider-caption.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/supervisor-proveedores.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/supervisor-proveedores.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/supervisor-visual.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/supervisor-visual.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/visual-res.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/visual-res.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/visual.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/visual.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "DEV",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "easy-admin",
	"displayValueWasSetByUser": 0,
	"iconImageName": "harddrive_gray"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}