<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple-Mobile-Menu</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="css/simpleMobileMenu.css" />
	<!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>
	<!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<header class="cf">
		<div class="logo">logo</div>
		<div class="navigation">
			<nav>
				<a href="javascript:void(0)" class="smobitrigger ion-navicon-round"><span>Menu</span></a>
				<ul class="mobimenu">
					<li><a href="">Home</a></li>
					<li><a href="">About Me</a></li>
					<li><a href="">Portfolio</a></li>
					<li><a href="">Contact Me</a></li>
				</ul>
			</nav>
		</div>
	</header>


	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/simpleMobileMenu.js"></script>

	<script type="text/javascript">

		jQuery(document).ready(function($) {
			$('.smobitrigger').smplmnu();
		});

	</script>
</body>
</html>