{
  "name": "basic-gulp-project-start",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Subhojit1992"
  },
  "keywords": [
    "gulp"
  ],
  "author": "subhojit mondal",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-imagemin": "^2.2.1",
    "gulp-plumber": "^1.0.0",
    "gulp-ruby-sass": "^1.0.1",
    "gulp-sequence": "^0.3.2",
    "gulp-uglify": "^1.1.0"
  }
}
